$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/Util/lib-base-sig.sml
$(SML_LIB)/smlnj-lib/Util/lib-base.sml
$(SML_LIB)/smlnj-lib/Util/ord-key-sig.sml
$(SML_LIB)/smlnj-lib/Util/splaytree-sig.sml
$(SML_LIB)/smlnj-lib/Util/splaytree.sml
$(SML_LIB)/smlnj-lib/Util/ord-set-sig.sml
$(SML_LIB)/smlnj-lib/Util/splay-set-fn.sml
$(SML_LIB)/smlnj-lib/Util/ord-map-sig.sml
$(SML_LIB)/smlnj-lib/Util/splay-map-fn.sml
src/unicode/UTF8.sig
src/unicode/Utf8.sml
src/utf8encode.sml
src/codepointset.sml
src/codepoints.sml
src/source.sml
src/rdftypes.sml
src/parse.sml
src/load.sml
src/main.sml
