$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/Util/lib-base-sig.sml
$(SML_LIB)/smlnj-lib/Util/lib-base.sml
$(SML_LIB)/smlnj-lib/Util/ord-key-sig.sml
$(SML_LIB)/smlnj-lib/Util/ord-set-sig.sml
$(SML_LIB)/smlnj-lib/Util/ord-map-sig.sml
$(SML_LIB)/smlnj-lib/Util/redblack-set-fn.sml
$(SML_LIB)/smlnj-lib/Util/redblack-map-fn.sml
$(SML_LIB)/smlnj-lib/Util/int-redblack-map.sml
$(SML_LIB)/smlnj-lib/Util/hash-key-sig.sml
$(SML_LIB)/smlnj-lib/Util/hash-table-rep.sml
$(SML_LIB)/smlnj-lib/Util/mono-hash-table-sig.sml
$(SML_LIB)/smlnj-lib/Util/hash-table-fn.sml
$(SML_LIB)/smlnj-lib/Util/int-hash-table.sml
$(SML_LIB)/smlnj-lib/Util/listsort-sig.sml
$(SML_LIB)/smlnj-lib/Util/list-mergesort.sml
../src/sml-utf8/simple-wide-string.mlb
../src/sml-log/log.mlb
../src/trie.sig
../src/trie.sml
